# ---------- XDG base directories ----------
# Centralizes config/cache/data locations
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# ---------- Default editor ----------
# Used by git, crontab -e, less -v, etc.
export EDITOR="hx"
export VISUAL="hx"

# ---------- Go ----------
# Keep GOPATH out of $HOME; the module cache and `go install` binaries live
# under XDG data instead of the default ~/go.
export GOPATH="$XDG_DATA_HOME/go"

# ---------- macOS shell sessions ----------
# Disable Terminal.app's per-session save/restore (the ~/.zsh_sessions dir);
# atuin plus our own HISTFILE already handle history.
export SHELL_SESSIONS_DISABLE=1

# ---------- fzf / fzf-tab shared preview ----------
# One dispatcher for CTRL-T, ALT-C and every fzf-tab completion. Defined here in
# .zshenv (not .zshrc) so it also exists in the non-interactive zsh that fzf
# spawns to render previews. Routes by type: dir -> eza, text -> bat,
# image -> chafa, other binary -> hexyl (chafa/hexyl optional; fall back to file).
_fzf_preview() {
  emulate -L zsh
  local target=$1
  [[ -z $target ]] && return
  if [[ -d $target ]]; then
    eza -1 --color=always --icons --group-directories-first -- "$target" 2>/dev/null \
      || ls -1A -- "$target"
    return
  fi
  [[ -f $target ]] || { print -r -- "$target"; return }
  local mime=$(file --brief --mime-type -- "$target" 2>/dev/null)
  case $mime in
    image/*)
      (( $+commands[chafa] )) \
        && chafa --size="${FZF_PREVIEW_COLUMNS:-80}x${FZF_PREVIEW_LINES:-25}" -- "$target" \
        || file --brief -- "$target" ;;
    text/*|application/json|application/*xml|application/javascript|application/x-shellscript|inode/x-empty)
      bat --color=always --style=plain,numbers --line-range=:500 -- "$target" ;;
    *)
      (( $+commands[hexyl] )) \
        && hexyl --length=2KiB -- "$target" \
        || file --brief -- "$target" ;;
  esac
}
